appdir.includes = vendor,\
		composer.json,\
		composer.lock,\
		auth.php,\
		login.php,\
		index.php,\
		menu.php,\
		elimina.php,\
		edita.php,\
		elimina.html,\
		edita.html,\
		deployment.xml,\
		deployment.properties,\
		crea.php,\
		css.css,\
		consulta.php,\
		crea.html
